{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "java-basico_1d2af841",
            "args": ["GLEYSON", "SAMPAIO", "28", "1.58"]
        },
        {
            "type": "java",
            "name": "Operadores",
            "request": "launch",
            "mainClass": "Operadores",
            "projectName": "java-basico_1d2af841"
        }
    ]
}